<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio7</title>
</head>
<body>
    <h1>Ejercicio 7: NÚMERO DE REINICIOS</h1>
    <p class="text">Una maquina se encuentra en mal estado y al momento de intentar apagarla, no da la lectura correcta de las ordenes aunque se le ponga "si", puede leer "si,no o tal vez", con uso de la estructura repetitiva se busca contar el número de reinicios de sistema para apagarla </p>
    <p>m=["si","no","tal vez"]<br>
    i="no"<br>
    acum=0<br>
    <br>
    while i!="si":</p>
    <p class="random">i=random.choice(m)<br>
        acum=acum+1
    </p>
    <p>El número de veces que se reinicio el sistema para apagarlo fue: {{respuesta}}</p>
    <style>
        body{
            background: #00d2ff;  
            background: -webkit-linear-gradient(to right, #928DAB, #00d2ff); 
            background: linear-gradient(to right, #928DAB, #00d2ff); 
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        p{
            font-size: 25px;
        }
        h1{
            
            text-align: center;
            padding-bottom: 30px;
            padding-top:30px;
        }
        .text{
            padding-right: 380px;
            text-align: justify;
        }
        .random{
            padding-left: 20px;
        }
    </style>

</body>
</html>