<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio8</title>
</head>
<body>
    <h1>ejercicio 8: REbaja</h1>
    <p class="text">Un joven de ventas inexperto se encuentra desesperado por vender un producto, por ello a su primer cliente busca venderle a como de lugar, el cliente exige rebajas para que el precio no sea mayor que s/287</p>
    <p>n=300<br>
    k=random.randint(2,5)<br>
    while n ≥ 287:</p>
    <p id="p">n = n - k</p>
    <p>El valor final obtenido con las rebajas fue: {{valor}}</p>
    <style>
        body{
            background-image: url(https://img.freepik.com/fotos-premium/foco-suave-campo-paisaje-puerta-hierba-color-tono-vintage_3248-2719.jpg?w=740);
            background-size: cover;
            font-family:'Times New Roman', Times, serif
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 30px ;
            padding-top: 30px;
        }
        p{
            font-size: 20px;
        
        }
        #p{
            padding-left: 15px;
        }
        .text{
            padding-right: 480px;
        }

    </style>
</body>
</html>