<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
</head>
<body>
    <h1>EJERCICIO 5: CONTANDO ELEMENTOS DE UNA LISTA</h1>
    <p class="info">Se solicita hacer uso de las estructuras repetitivas para realizar el conteo de los elementos de una larga lista en la que se incluyen varios de los meses del año en los que se dio algunos inconvenientes</p>
    <p>acum=0</p>
    <p>for i in ["Enero","Abril","Mayo","Junio","Agosto","Setiembre","Febrero",</p>
    <p id="for">"Marzo","Abril","Mayo","Junio","Agosto","Setiembre","Octubre","Febrero","Marzo","Abril"]:</p>
    <p id="acum">acum+=1</p><br>
    <p>El valor del conteo realizado es : {{valor}}</p>
<style>
    body{
        background: #2C3E50;  
        background: -webkit-linear-gradient(to right, #FD746C, #2C3E50);  
        background: linear-gradient(to right, #fd736c86, #2C3E50); 
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

    }
    h1{
        text-align: center;
        padding-bottom: 35px;
        padding-top: 35px;
    }
    .info{
      padding-right: 550px; 
      text-align: justify; 
    }
    #for{
        padding-left: 64px;
    }
    #acum{
        padding-left: 32px;
    }
</style>
</body>
</html>