<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
</head>
<body>
    <h1>EJERCICIO 4: CONTEO REGRESIVO</h1>
    <div class="asd">
        <div>
            <h3>Ejercicio</h3>
            <p>Este ejercicio consiste en el análisis de la función for,<br> ¿Hasta donde llega a contar?</p><br>
            <p id="f">for numero in range(15,8,-2):</p>
            <p id="for">numero=numero+0</p><Br><br>
            <p>El último número contado es: {{numero}} </p>
        </div>
    </div>
<style>
    body{
        background: #496bac;  
        background: -webkit-linear-gradient(to right, #5386c2, #5d79ad);  
        background: linear-gradient(to right, #6c85a1, #102958);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 

    }
    h1{
        text-align: center;
        padding-top: 25px;
        padding-bottom: 2rem;
    }
    .asd{
        font-size: 25px;
    }
    #for{
        padding-left: 30px;
        color: rgb(85, 78, 73);
    }
    #f{
        color: rgb(77, 60, 51);
    }
</style>
</body>
</html>