<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio14</title>
</head>
<body>
    <h1>EJERCICIO 14: COMPARACIÓN CON NÚMERO ALEATORIO </h1>
    <p>m=15<br>
    acum=0<br>
    while True:</p>
    <p class="while">l=random.randint(10,18)<br>
    if m>l:</p>
    <p class="if">m=m+3<br>
    acum=acum+1</p>
    <p class="while"> elif m==l:</p>
    <p class="if">m=m+1<br>
    acum=acum+1</p>
    <p class="while">else:
    <p class="if">break</p>



    <p> El número de veces que paso por el ciclo repetitivo fue: {{valor}}</p>
    <style>
        h1{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            color: white;
        }
        body{
            background: #093028;  
            background: -webkit-linear-gradient(to right, #237A57, #093028);  
            background: linear-gradient(to right, #237A57, #093028); 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .while{
            padding-left: 22px;
        }
        .if{
            padding-left: 40px;
        }
    </style>
</body>
</html>