<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio11</title>
</head>
<body>
    <h1>EJERCICIO 11: ACUMULADOR DE RESPUESTAS ALEATORIAS</h1>
    <p class="text">El ejercicio consiste en la variación del conteo en el acumulador que se obtendrá como resultado del uso del ciclo repetitivo while</p>
    <p>k=["si","no"]<br>
    dom="no"<br>
    acum=0<br>
    while True:</p>
        <p class="cond">if dom=="no":</p>
            <p class="if">acum=acum+1<br>
            dom=random.choice(k)</p>
        <p class="cond">else:</p>
            <p class="if">break</p>
    <p>El valor del conteo es: {{valor}}</p>
    <style>
        h1{
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px; 
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: #4AC29A;  
            background: -webkit-linear-gradient(to right, #BDFFF3, #4AC29A);  
            background: linear-gradient(to right, #BDFFF3, #4AC29A); 
            background-size:cover;
            background-position: center;
        }
        .text{
            padding-right: 480px;
        }
        p{
            font-size: 22px;
            
        }
        .cond{
            padding-left: 25px;
        }
        .if{
            padding-left: 42px;
        }
    </style>
</body>
</html>